# CQRS

./: MultiDB.sln
MultiDB/: MultiDB.csproj  Startup.cs  appsettings.json
MultiDB.Application/: Injector.cs  MultiDB.Application.csproj
MultiDB.Application/Command/: AddProfileCommand.cs
MultiDB.Application/Queries/: GetProfilesQuery.cs
MultiDB.ConsoleApp/: ConnectionString.cs  MultiDB.ConsoleApp.csproj  Program.cs
MultiDB.MSSQLDatabase/: Injector.cs  MultiDB.MSSQLDatabase.csproj
MultiDB.MySQLDatabase/: Injector.cs  MultiDB.MySQLDatabase.csproj
MultiDB/Controllers/: MultiDBController.cs
