<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiDB.Application\MultiDB.Application.csproj" />
    <ProjectReference Include="..\MultiDB.MSSQLDatabase\MultiDB.MSSQLDatabase.csproj" />
    <ProjectReference Include="..\MultiDB.MySQLDatabase\MultiDB.MySQLDatabase.csproj" />
  </ItemGroup>


</Project>
