<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiDB.Application\MultiDB.Application.csproj" />
    <ProjectReference Include="..\MultiDB.MSSQLDatabase\MultiDB.MSSQLDatabase.csproj" />
    <ProjectReference Include="..\MultiDB.MySQLDatabase\MultiDB.MySQLDatabase.csproj" />
  </ItemGroup>

</Project>
